; Memtest86+ v6.00 emulation preset
Config Name=Memtest86+ v6.00
Config Author=Generated
Cores=0
Tests=17
Time (%)=100
Cycles=3
Test Sequence=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

; Test 0: Address test, walking ones (approximate using WalkingOnes)
[Test0]
Function=WalkingOnes
Time (%)=100
Pattern Mode=0
Pattern Param0=0
Pattern Param1=0
Parameter=0

; Test 1: Address test, own address (approximate using SimpleTest Linear p0=0 p1=1)
[Test1]
Function=SimpleTest
Time (%)=100
Pattern Mode=2
Pattern Param0=0
Pattern Param1=1
Parameter=0

; Test 2: Moving Inversions, 1s & 0s
[Test2]
Function=MovingInversion
Time (%)=100
Pattern Mode=0
Pattern Param0=0
Pattern Param1=0
Parameter=1

; Test 3: Moving Inversions, 8 bit walking 1 (0x0101010101010101)
[Test3]
Function=MovingInversion
Time (%)=100
Pattern Mode=0
Pattern Param0=0x0101010101010101
Pattern Param1=0
Parameter=1

; Test 4: Moving Inversions, 8 bit walking 2 (0x0202020202020202)
[Test4]
Function=MovingInversion
Time (%)=100
Pattern Mode=0
Pattern Param0=0x0202020202020202
Pattern Param1=0
Parameter=1

; Test 5: Moving Inversions, 8 bit walking 4 (0x0404040404040404)
[Test5]
Function=MovingInversion
Time (%)=100
Pattern Mode=0
Pattern Param0=0x0404040404040404
Pattern Param1=0
Parameter=1

; Test 6: Moving Inversions, 8 bit walking 8 (0x0808080808080808)
[Test6]
Function=MovingInversion
Time (%)=100
Pattern Mode=0
Pattern Param0=0x0808080808080808
Pattern Param1=0
Parameter=1

; Test 7: Moving Inversions, 8 bit walking 16 (0x1010101010101010)
[Test7]
Function=MovingInversion
Time (%)=100
Pattern Mode=0
Pattern Param0=0x1010101010101010
Pattern Param1=0
Parameter=1

; Test 8: Moving Inversions, 8 bit walking 32 (0x2020202020202020)
[Test8]
Function=MovingInversion
Time (%)=100
Pattern Mode=0
Pattern Param0=0x2020202020202020
Pattern Param1=0
Parameter=1

; Test 9: Moving Inversions, 8 bit walking 64 (0x4040404040404040)
[Test9]
Function=MovingInversion
Time (%)=100
Pattern Mode=0
Pattern Param0=0x4040404040404040
Pattern Param1=0
Parameter=1

; Test 10: Moving Inversions, 8 bit walking 128 (0x8080808080808080)
[Test10]
Function=MovingInversion
Time (%)=100
Pattern Mode=0
Pattern Param0=0x8080808080808080
Pattern Param1=0
Parameter=1

; Test 11: Moving Inversions, Random (LFSR)
[Test11]
Function=MovingInversionLFSR
Time (%)=100
Pattern Mode=0
Pattern Param0=0x12345678
Pattern Param1=0
Parameter=30

; Test 12: Moving Inversions, Walking Ones (64-bit)
[Test12]
Function=MovingInversionWalking
Time (%)=100
Pattern Mode=0
Pattern Param0=0
Pattern Param1=0
Parameter=1

; Test 13: Block Move
[Test13]
Function=BlockMove
Time (%)=100
Pattern Mode=0
Pattern Param0=0xDEADBEEFCAFEBABE
Pattern Param1=0
Parameter=81

; Test 14: Moving Inversions, Random Sequence (LFSR)
[Test14]
Function=MovingInversionLFSR
Time (%)=100
Pattern Mode=0
Pattern Param0=0x87654321
Pattern Param1=0
Parameter=48

; Test 15: Bit Fade (RefreshStable)
[Test15]
Function=RefreshStable
Time (%)=100
Pattern Mode=0
Pattern Param0=0xFFFFFFFFFFFFFFFF
Pattern Param1=0
Parameter=5000

; Test 16: Bit Fade (RefreshStable) Pattern 0
[Test16]
Function=RefreshStable
Time (%)=100
Pattern Mode=0
Pattern Param0=0
Pattern Param1=0
Parameter=5000
